<html lang="en">

<head>
	<meta charset="utf-8">
	<title>S3 without sizing</title>
	<link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet" type="text/css">
	<style>
		* {
			box-sizing: border-box;
		}

		body,
		a {
			margin: 0;
		}

		img {
			max-width: 100%;
		}

		body {
			color: dark-gray;
			font-family: Rancho, sans-serif;
			text-align: center;
		}

		h1,
		h2 {
			font-family: Rancho, cursive;
			margin: 0.125em;
		}

		h1 {
			font-size: 6em;
			margin: 0.5em;
			text-align: center;
		}

		h2 {
			font-size: 1.7em;
		}

		img {
			padding: 1em;
		}

		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 2em;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}

		img {
			display: block;
			float: left;
			width: 33%;
		}

		@media (max-width: 1240px) {
			img {
				display: block;
				float: none;
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<div class="topnav">
		<a href="https://www.xigmi.com/">Home</a>
		<a class="active" href="https://s3.xigmi.com/">S3 Bucket</a>
		<a href="https://www.xigmi.com/">Zoom</a>
		<a href="https://www.xigmi.com/">Gallery</a>
		<a href="https://www.xigmi.com/">Video</a>
	</div>
	<main>
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/1.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/2.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/3.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/4.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/5.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/6.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/7.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/8.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/9.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/10.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/11.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/12.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/13.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/14.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/15.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/16.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/17.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/18.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/19.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/20.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/21.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/22.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/23.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/24.jpg">
		<img ix-src="https://tomimgix.s3-us-west-1.amazonaws.com/artsy/25.jpg">
	</main>
</body>

</html>